#include "Resource.h"
#include <windows.h>

PROGRAM_ICON_ID ICON "icon.ico"

//=============================================================================
// English (U.S.) Resources
//=============================================================================
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

ENABLED_CONTEXT_MENU_ID MENU
{
    POPUP ""
    {
        POPUP "Disable AlwaysShadow"
        {
            MENUITEM "For 15 minutes", DISABLE_15MIN
            MENUITEM "For 30 minutes", DISABLE_30MIN
            MENUITEM "For 45 minutes", DISABLE_45MIN
            MENUITEM "For 1 hour", DISABLE_1HR
            MENUITEM "For 2 hours", DISABLE_2HR
            MENUITEM "For 3 hours", DISABLE_3HR
            MENUITEM "For 4 hours", DISABLE_4HR
            MENUITEM "Custom duration", DISABLE_CUSTOM
            MENUITEM "Until I turn it back on", DISABLE_INDEFINITE
        }

        MENUITEM "Refresh", PROGRAM_REFRESH
        MENUITEM "ShadowPlay patcher", PROGRAM_TOGGLE_PATCHER
        MENUITEM "Remote Desktop recovery", PROGRAM_TOGGLE_RDP_RECOVERY
        MENUITEM "Check for updates now", PROGRAM_CHECK_UPDATES_NOW
        MENUITEM "Check for updates", PROGRAM_CHECK_UPDATES
        MENUITEM "Run at startup", PROGRAM_REGISTER_STARTUP
        POPUP "Language"
        {
            MENUITEM "Auto (System Default)", PROGRAM_LANG_AUTO
            MENUITEM "English", PROGRAM_LANG_EN
            MENUITEM "简体中文", PROGRAM_LANG_ZH
        }
        MENUITEM "Exit", PROGRAM_EXIT
    }
}

DISABLED_CONTEXT_MENU_ID MENU
{
    POPUP ""
    {
        MENUITEM "Enable AlwaysShadow", ENABLE_INDEFINITE
        MENUITEM "Refresh", PROGRAM_REFRESH
        MENUITEM "ShadowPlay patcher", PROGRAM_TOGGLE_PATCHER
        MENUITEM "Remote Desktop recovery", PROGRAM_TOGGLE_RDP_RECOVERY
        MENUITEM "Check for updates now", PROGRAM_CHECK_UPDATES_NOW
        MENUITEM "Check for updates", PROGRAM_CHECK_UPDATES
        MENUITEM "Run at startup", PROGRAM_REGISTER_STARTUP
        POPUP "Language"
        {
            MENUITEM "Auto (System Default)", PROGRAM_LANG_AUTO
            MENUITEM "English", PROGRAM_LANG_EN
            MENUITEM "简体中文", PROGRAM_LANG_ZH
        }
        MENUITEM "Exit", PROGRAM_EXIT
    }
}

TIME_PICKER_ID DIALOGEX                         0,      0,      145,    115
STYLE WS_OVERLAPPED | WS_VISIBLE | WS_SYSMENU | WS_CAPTION | DS_SETFOREGROUND | DS_CENTER | WS_POPUP 
CAPTION "Choose duration"
{
    CTEXT   "Hours", 0,                         5,      5,      45,     10
    CTEXT   "Minutes", 0,                       50,     5,      45,     10
    CTEXT   "Seconds", 0,                       95,     5,      45,     10
    LISTBOX HOURS_LISTBOX_ID,                   5,      15,     45,     70,    WS_BORDER | WS_VSCROLL
    LISTBOX MINUTES_LISTBOX_ID,                 50,     15,     45,     70,    WS_BORDER | WS_VSCROLL
    LISTBOX SECONDS_LISTBOX_ID,                 95,     15,     45,     70,    WS_BORDER | WS_VSCROLL
    PUSHBUTTON "OK", APPLY_PICKER_BTN_ID,       34,     90,     35,     15
    PUSHBUTTON "Cancel", CANCEL_PICKER_BTN_ID,  76,     90,     35,     15
}

STRINGTABLE
{
    IDS_MSG_LATEST_VERSION,      "You have the latest version. Enjoy!"
    IDS_MSG_UPDATE_AVAILABLE,    "A new version of AlwaysShadow is available. You may download it from the releases page. Go there?"
    IDS_TITLE_ERROR,             "Error"
    IDS_TITLE_WARNING,           "Warning"
    IDS_ERR_SINGLE_INSTANCE,     "Only one instance of the program is allowed."
    IDS_ERR_UNIDENTIFIED,        "An unidentified error has occurred. Quitting."
    IDS_WARN_UNIDENTIFIED,       "An unidentified warning has occurred. This shouldn't happen."
    IDS_MSG_DISABLED_UNTIL,      "Enable AlwaysShadow (disabled until %u:%02u)"
}

//=============================================================================
// Chinese (Simplified) Resources
//=============================================================================
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

ENABLED_CONTEXT_MENU_ID MENU
{
    POPUP ""
    {
        POPUP "禁用 AlwaysShadow"
        {
            MENUITEM "禁用 15 分钟", DISABLE_15MIN
            MENUITEM "禁用 30 分钟", DISABLE_30MIN
            MENUITEM "禁用 45 分钟", DISABLE_45MIN
            MENUITEM "禁用 1 小时", DISABLE_1HR
            MENUITEM "禁用 2 小时", DISABLE_2HR
            MENUITEM "禁用 3 小时", DISABLE_3HR
            MENUITEM "禁用 4 小时", DISABLE_4HR
            MENUITEM "自定义时长", DISABLE_CUSTOM
            MENUITEM "直到我手动开启", DISABLE_INDEFINITE
        }

        MENUITEM "刷新", PROGRAM_REFRESH
        MENUITEM "ShadowPlay 补丁程序", PROGRAM_TOGGLE_PATCHER
        MENUITEM "远程桌面恢复", PROGRAM_TOGGLE_RDP_RECOVERY
        MENUITEM "立即检查更新", PROGRAM_CHECK_UPDATES_NOW
        MENUITEM "检查更新", PROGRAM_CHECK_UPDATES
        MENUITEM "开机自启", PROGRAM_REGISTER_STARTUP
        POPUP "语言 (Language)"
        {
            MENUITEM "自动 (系统默认)", PROGRAM_LANG_AUTO
            MENUITEM "English", PROGRAM_LANG_EN
            MENUITEM "简体中文", PROGRAM_LANG_ZH
        }
        MENUITEM "退出", PROGRAM_EXIT
    }
}

DISABLED_CONTEXT_MENU_ID MENU
{
    POPUP ""
    {
        MENUITEM "启用 AlwaysShadow", ENABLE_INDEFINITE
        MENUITEM "刷新", PROGRAM_REFRESH
        MENUITEM "ShadowPlay 补丁程序", PROGRAM_TOGGLE_PATCHER
        MENUITEM "远程桌面恢复", PROGRAM_TOGGLE_RDP_RECOVERY
        MENUITEM "立即检查更新", PROGRAM_CHECK_UPDATES_NOW
        MENUITEM "检查更新", PROGRAM_CHECK_UPDATES
        MENUITEM "开机自启", PROGRAM_REGISTER_STARTUP
        POPUP "语言 (Language)"
        {
            MENUITEM "自动 (系统默认)", PROGRAM_LANG_AUTO
            MENUITEM "English", PROGRAM_LANG_EN
            MENUITEM "简体中文", PROGRAM_LANG_ZH
        }
        MENUITEM "退出", PROGRAM_EXIT
    }
}

TIME_PICKER_ID DIALOGEX                         0,      0,      145,    115
STYLE WS_OVERLAPPED | WS_VISIBLE | WS_SYSMENU | WS_CAPTION | DS_SETFOREGROUND | DS_CENTER | WS_POPUP 
CAPTION "选择时长"
{
    CTEXT   "小时", 0,                         5,      5,      45,     10
    CTEXT   "分钟", 0,                       50,     5,      45,     10
    CTEXT   "秒", 0,                       95,     5,      45,     10
    LISTBOX HOURS_LISTBOX_ID,                   5,      15,     45,     70,    WS_BORDER | WS_VSCROLL
    LISTBOX MINUTES_LISTBOX_ID,                 50,     15,     45,     70,    WS_BORDER | WS_VSCROLL
    LISTBOX SECONDS_LISTBOX_ID,                 95,     15,     45,     70,    WS_BORDER | WS_VSCROLL
    PUSHBUTTON "确定", APPLY_PICKER_BTN_ID,       34,     90,     35,     15
    PUSHBUTTON "取消", CANCEL_PICKER_BTN_ID,  76,     90,     35,     15
}

STRINGTABLE
{
    IDS_MSG_LATEST_VERSION,      "您已安装最新版本。尽情享受吧！"
    IDS_MSG_UPDATE_AVAILABLE,    "AlwaysShadow 有新版本可用。您可以从 Releases 页面下载它。现在前往吗？"
    IDS_TITLE_ERROR,             "错误"
    IDS_TITLE_WARNING,           "警告"
    IDS_ERR_SINGLE_INSTANCE,     "只允许运行该程序的一个实例。"
    IDS_ERR_UNIDENTIFIED,        "发生了未知错误。程序即将退出。"
    IDS_WARN_UNIDENTIFIED,       "发生了未知警告。这不应该发生。"
    IDS_MSG_DISABLED_UNTIL,      "启用 AlwaysShadow (禁用至 %u:%02u)"
}
